<?xml version="1.0"?>
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>

<window xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
        id="canaima"
        windowtype="canaima:main"
        title="canaima"
        width="750" height="550"
        screenX="10" screenY="10"
        persist="width,height,screenX,screenY,sizemode">

  <script type="application/x-javascript" src="chrome://global/content/globalOverlay.js"/>
  <script type="application/x-javascript" src="chrome://global/content/printUtils.js"/>
  <script type="application/x-javascript" src="chrome://canaima/content/paramParser.js"/>
  <script type="application/x-javascript" src="chrome://canaima/content/canaima.js"/>

  <keyset>
    <key class="nav" modifiers="alt" keycode="VK_LEFT" oncommand="getBrowser().goBack()"/>
    <key class="nav" modifiers="alt" keycode="VK_RIGHT" oncommand="getBrowser().goForward()"/>
    <key class="nav" modifiers="alt" keycode="VK_HOME" oncommand="getBrowser().loadURI(params.uri, null, null)"/>
    <key modifiers="accel" key="W" oncommand="window.close()"/>
  </keyset>

  <toolbox>
    <toolbar id="locationbar">
      <textbox id="location" flex="1" readonly="true"/>
    </toolbar>
  </toolbox>

  <browser id="main-browser" flex="1" type="content-primary" context="main-popup"/>

  <statusbar id="statusbar">
    <statusbarpanel id="status" label="" crop="end" flex="1"/>
    <progressmeter id="progress" mode="determined" value="0%" style="display: none"/>
    <statusbarpanel id="security" label="" style="display: none"/>
  </statusbar>

</window>
